<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.onafe.bmt.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/TextEmail"
        android:layout_below="@+id/LabelUsername"
        android:layout_alignStart="@+id/LabelUsername"
        android:background="@drawable/myedittext"
        android:textSize="14sp"
        android:layout_alignEnd="@+id/imageButtonLogin" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Labelpassword"
        android:layout_below="@+id/TextEmail"
        android:layout_alignStart="@+id/TextEmail"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="29dp"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/TextPassword"
        android:background="@drawable/myedittext"
        android:textSize="14sp"
        android:layout_below="@+id/Labelpassword"
        android:layout_alignStart="@+id/Labelpassword"
        android:layout_alignEnd="@+id/imageButtonLogin" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/LabelUsername"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/imageView2"
        android:layout_toStartOf="@+id/imageButtonLogin" />

    <ImageButton
        android:id="@+id/imageButtonLogin"
        android:background="@mipmap/ic_login300"
        android:minHeight="36dp"
        android:minWidth="50dp"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="140dp"
        android:layout_width="140dp" />

</RelativeLayout>
